<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Website</title>
  </head>
  <body>
    <style></style>
    <div
      style="
        max-width: 500px;
        width: 100%;
        padding: 47px;
        box-sizing: border-box;
        padding: 41px 20px;
        border-radius: 40px;
        backdrop-filter: blur(28px);
        background-color: #103328;
      "
    >
      <img
        src="https://drive.usercontent.google.com/download?id=1FsAAIPuhh8sVGRtmw3AP38jzmEjSfKGW&export=download&authuser=0&confirm=t&uuid=93f4fbc8-0fec-4664-a8d1-782503dc0d5f&at=AIrpjvOy6JNBIdEqvdIazxkboP5j:1737479965442"
        alt="" style="width: 207px; height: 32px; display: block"
      />

      <img
        src="https://drive.usercontent.google.com/download?id=1WYBvwo0K-dpFiDitAq907CM4aZTuaGrF&export=download&authuser=0&confirm=t&uuid=6326d0d3-cd52-4512-9ebc-f7cec69e485b&at=AIrpjvM_ioU3qRiEOUsDYeaFe3z_:1737479841203"
        alt=""
        style="width: 61px; height: 67px; margin-top: 50px; margin-bottom: 47px"
      />

      <h1
        class="font-neue"
        style="
          color: #ffffff;
          font-size: 30px;
          line-height: 30px;
          font-weight: 400;
          font-family: 'Gilroy', sans-serif;
          margin: 0;
          margin-bottom: 23px;
        "
      >
        Сброс пароля
      </h1>
      <p
        style="
          font-family: 'Gilroy', sans-serif;
          color: #fff;
          opacity: 0.7;
          font-size: 17px;
          line-height: 24px;
          margin-top: 20px;
          margin: 0;
          margin-bottom: 55px;
          font-weight: 300;
        "
      >
        Для вашего аккаунта была запрошена смена пароля. Если это были вы,
        воспользуйтесь ссылкой для сброса текущего пароля.
      </p>
      <a
        style="
          background: transparent
            linear-gradient(95deg, #00ff3b 0%, #05edc0 100%) 0% 0% no-repeat
            padding-box;
          box-shadow: 0px 0px 36px #02f9645c;
          border-radius: 25px;
          font-family: Gilroy, sans-serif;
           margin-top: 56px;
          margin-bottom: 54px;
          text-transform: uppercase;
          font-size: 21px;
          font-weight: 400;
          cursor: pointer;
          text-decoration: none;
          color: #0c0e12;
          width: 100%;
          display: block;
          text-align: center;
          padding: 13px 0;
        "
        href="{{reset_password_link}}"
        >Сбросить пароль</a
      >
      <p
        style="
          color: #919191;
          opacity: 1;
          margin-bottom: 80px;
          margin-top: 0;
          font-family: 'Gilroy', sans-serif;
          font-size: 17px;
          line-height: 24px;
          font-weight: 300;
        "
      >
        Срок действия этой ссылки истекает через 3 часа. Если вы не делали этот
        запрос, проигнорируйте это письмо. Для получения помощи, свяжитесь с
        нами через наш
        <a
          style="
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            font-family: 'Gilroy', sans-serif;
          "
          href="mailto:support@tpsports.com"
          >Справочный центр</a
        >.
      </p>

      <div style="text-align: center; margin-bottom: 29px">
        <a
          style="
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            font-family: 'Gilroy', sans-serif;
            font-weight: 300;
            display: block;
            margin-bottom: 6px;
          "
          href="mailto:info@tpsports.com"
          >info@tpsports.com</a
        >
        <a
          style="
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            font-family: 'Gilroy', sans-serif;
            font-weight: 300;
          "
          href="https://tpsports.com"
          target="_blank"
          >www.tpsports.com</a
        >
      </div>

      <div style="width: max-content; margin: 0 auto">
        <p
          style="
            opacity: 1;
            font-family: 'Gilroy', sans-serif;
            margin: 0;
            font-size: 13px;
            line-height: 18px;
            color: #fff;
            display: inline;
            margin-right: 10px;
          "
        >
          TPSports
        </p>
        <p
          style="
            opacity: 0.4;
            font-family: 'Gilroy', sans-serif;
            margin: 0;
            font-size: 13px;
            line-height: 18px;
            font-weight: 300;
            color: #fff;
            display: inline;
          "
        >
          © TPS, Все права защищены 2025.
        </p>
      </div>
  </body>
</html>
